1- a-alert('hello world');

1-b-let helpWindow = window.open("",'popUpWindow','height=300,width=700,left=50,top=50,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes');

helpWindow.document.write(`<table>
<tr>
  <td>
    Student Name :{!Student__c.Name}
  </td>
</tr>
<tr>
  <td>
    Student Class :{!Class__c.Name}
  </td>
</tr>
</table>`);

2-button code javascript---
{!REQUIRESCRIPT("/soap/ajax/45.0/connection.js")}
{!REQUIRESCRIPT("/soap/ajax/45.0/apex.js")}
var std = new sforce.SObject("Student__c");

var name = prompt('Enter Student Name','');
std.Name=name;
std.FirstName__c=name;
std.LastName__c="random";


if(name.length>0){
std.Class__c='{!Class__c.Id}';
var result=sforce.connection.create([std]);
if(result[0].getBoolean("success")){
alert('Added Successfully');
alert(std.FirstName__c);
alert(result);
window.location.reload();
}
else{
alert('Error'+result);
}}

3- vf page  

<apex:page >
      <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Class</title>
      <!-- Import the Design System style sheet -->
      <apex:slds />
          
         <script src="../../soap/ajax/38.0/connection.js" type="text/javascript"></script>
          <script>
          function confirm(){
               
              sforce.connection.sessionId='{!GETSESSIONID()}';
              var url= window.location.search;
             var ids=url.toString().substring(7).split('%2C');
              
				var result = sforce.connection.deleteIds([ids]);
              alert(result);
                      		window.close();              
          }
       	function cancel(){
        window.close();
        }
          </script>
          
    </head>
<body>
    <button onclick="confirm()">Continue</button>
    <button onclick="cancel()">Cancel</button>
    
</body>

-----button code javascript

{!REQUIRESCRIPT("/soap/ajax/45.0/connection.js")}
{!REQUIRESCRIPT("/soap/ajax/45.0/ajax.js")}

var records = {!GETRECORDIDS($ObjectType.Student__c)};
if(records[0]==null){
alert("Please Select at least one record");
}else{
var confirmPage = window.open("/apex/deleteStudent?array="+records,'popUpWindow','height=300,width=700,left=50,top=50,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes');
}
